<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naive Baker</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <section id="top">
        <nav id="mainNav" class="navbar navbar-light navbar-expand-md fixed-top">
            <a href="#" class="navbar-brand"><i class="fas fa-bread-slice p-1"></i>Naive Baker</a>
            <button class="border-0 navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>    
            <div id="navbarSupportedContent" class="px-2 collapse navbar-collapse">
                    <ul class="navbar-nav border-bottom-0 flex-column flex-md-row">
                        <li class="nav-item">
                            <a href="#" class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" href="#">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" href="#">Log In</a>
                        </li>
            
                    </ul>
                </div>
        </nav>
        <div id="jumbo" class="jumbotron jumbotron-fluid text-right">
            <div class="text-center content pt-5">
                <h1 class="display-2">
                    Naive Baker
                </h1>
                
                <hr class="w-50">
                <span class="display-5">
                        Recipes for your soul
                </span>
                <!-- <button type="button" class="btn btn-light">Get Cooking!</button> -->
            </div>
        </div>
    </section>


    <!-- <section id="illustration" class="container">
        <div class="row justify-content-around flex-column flex-sm-row">
            <div class=" col-7 col-sm-4">
                <img src="mobile_phone.png" class="img-fluid p-4 p-sm-2 p-md-4 p-lg-5">
            </div>
            <div class="col-7 col-sm-4">
                <img src="chef.png" class="img-fluid p-4 p-sm-2 p-md-4 p-lg-5">
            </div>
            <div class="col-7 col-sm-4">
                <img src="ramen.png" class="img-fluid p-4 p-sm-2 p-md-4 p-lg-5">
            </div>
        </div>
    </section> -->

    <!-- <img src="1.jpg" class="img-fluid"> -->
        




<script src="https://kit.fontawesome.com/824416a126.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="home.js"></script>
</body>

</html>