body{

    background: #F1FFF4 ;
    font-family: 'Nunito', sans-serif;
}
button #mainNav{
    background:rgba(0,0,0,0.3);
}
#mainNav .nav-link{
    color: black;
}

#mainNav .fa-bars{
    color: black;
    font-size:28px;
    }

#mainNav .fa-bars:hover{
    color: #46C664;
    font-size:28px;
    }
#mainNav .nav-link:hover ,#mainNav .active,#mainNav .navbar-brand{
    color: #46C664;
}
#mainNav .navbar-brand{
    font-size: 1.5 rem;
    font-weight: 100;
    }
#jumbo{
    background: url("tabletop.jpg") no-repeat;
    background-position:right top;
    background-size: cover;
    padding: 5em inherit;
}

.p-image {
    position: absolute;
    left:-4%;
    top:94%;
    color: #666666;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  }
  
  .p-image:hover {
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  }
  
  .upload-button {
    font-size: 1.2em;
  }
  
  .upload-button:hover {
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    color: black;
  }



