<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserProfilePage</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="userprofilepage.css">
</head>
<body>
    
    <section id="top">
        <nav id="mainNav" class="navbar navbar-light navbar-expand-md fixed-top">
            <a href="#" class="navbar-brand"><i class="fas fa-bread-slice p-1"></i>Naive Baker</a>
            <button class="border-0 navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>    
            <div id="navbarSupportedContent" class="px-2 collapse navbar-collapse">
                    <ul class="navbar-nav border-bottom-0">
                        <li class="nav-item">
                            <a href="#" class="nav-link active" href="#">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" href="#">BuildPantry</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" href="#">Recipes</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" href="#">Log Out</a>
                        </li>
            
                    </ul>
                </div>
        </nav>
    </section>

    <section id="usercontent">
        <div id="jumbo" class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row pt-4">
                    <div class="col-4">
                        <img src="avatar.webp" class="border rounded-circle img-fluid">
                    </div>
                    <div class="col-6">
                        <div class="row flex-column">
                            <p>
                                Name : Amit Agarwal
                            </p>
                            <p>
                               email: 201701060@daiict.ac.in
                            </p>
                            <p>
                                age: 20 years
                            </p>
                            <p>
                                Contact no. : 5465483165484
                            </p> 
                        </div>
                    </div>
                        
                </div>
                    
            </div>
                
        </div>
    </section>

    <!-- <label for='picture'>
        <i class="fa fa-camera upload-button" class="camera"></i>
    </label>
    
    <form action="demo_form.asp" style='display: none;'>
        <input type="file" name="pic" accept=".gif,.jpg,.png,.tif|image/*" id='picture'>
        <input type="submit">
    </form> -->





<script src="https://kit.fontawesome.com/824416a126.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>